<mjml>
  <mj-head>
    <mj-title>UFESイベント登録確認</mj-title>
    <mj-preview>UFESイベントへのご登録ありがとうございます！</mj-preview>
  </mj-head>
  <mj-body background-color="#FFFFFF">
    <!-- イベント画像 -->
    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-image
          src="../images/mailhero.png"
          alt="イベント"
          width="600px"
        ></mj-image>
      </mj-column>
    </mj-section>

    <!-- 感謝の文章 -->
    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-text
          color="#212b35"
          font-weight="bold"
          align="center"
          font-size="20px"
        >
          UFES 2024 ~春の陣~　事前申し込み完了メール
        </mj-text>
        <mj-text color="#637381" font-size="16px" align="center">
          {name}さんUFES 2024~春の陣~へのご登録ありがとうございます。
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 整理券番号とQRコード -->
    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-text
          align="center"
          color="#000000"
          font-size="24px"
          font-weight="bold"
        >
          整理券番号: {number}
        </mj-text>
        <mj-image
          src="../images/1.png"
          alt="QRコード"
          width="200px"
          align="center"
        ></mj-image>
      </mj-column>
    </mj-section>

    <!-- イベントの概要 -->
    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-text color="#637381" font-size="16px" align="center">
          当日こちらの【整理券番号】【QRコード】を入り口にてご提示ください。
        </mj-text>
        <mj-text color="#637381" font-size="12px" align="center">
          (スムーズにご入場頂けますよう、お並びの際にスタッフが事前確認する場合がございます)
        </mj-text>
        <mj-text color="#637381" font-size="12px" align="center">
          ※整理券番号はご本人様のみ有効です。他の方に譲渡することはできません。
        </mj-text>
                  <mj-text color="#637381" font-size="16px">
            <ul>
              <li style="padding-bottom: 20px"><strong>年齢確認ができる【身分証明書】を必ずご持参ください</li>
              <li style="padding-bottom: 20px"><strong>当日は10時-18時出入り自由のイベントとなっております！プログラムによっては混雑が予想されますのでそこは前もってご参加ください。</li>
            </ul>
          </mj-text>
        <mj-text color="#637381" font-size="16px" padding-bottom="30px" align="center">
          今後のイベント情報については、公式サイトをご確認ください。また、公式サイトだけではなく公式インスタグラムも日々更新していきますので是非フォローとチェックをお願いします。
          <br />
          また当日に向けた注意事項や
          
          <a class="text-link" href="https://www.ufes-freshmenfes.com/question"
            >よくある質問</a
          >
          についても公式サイトに記載がございますのでご確認ください。
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 横線、公式サイトとインスタのボタン -->
    <mj-section background-color="#FFFFFF" border-bottom="1px solid #CCCCCC">
      <mj-column>
        <mj-button
          background-color="#FA28A1"
          align="center"
          color="#ffffff"
          font-size="17px"
          font-weight="bold"
          href="https://www.ufes-freshmenfes.com/"
          width="300px"
        >
          公式サイト
        </mj-button>
        <mj-button
          background-color="#FA28A1"
          align="center"
          color="#ffffff"
          font-size="17px"
          font-weight="bold"
          href="https://www.instagram.com/ufes_2024/"
          width="300px"
        >
          公式Instagram
        </mj-button>
      </mj-column>
    </mj-section>



    <!-- イベントの日程、場所、マップ -->
      </mj-section>
      <mj-section background-color="#ffffff" padding="40px 15px 0 15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-size="18px" padding-bottom="0">
            当日はお越しいただける皆様と共に素敵な時間をお過ごしできますよう『UFES 2024-春の陣-』スタッフ一同、心よりお待ちしております！
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            We're looking forward to meeting you.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="50%">
          <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="10px">
            場所
          </mj-text>
          <mj-text color="#637381" font-size="14px" padding-top="0">
            〒106-0032
            <br />
             東京都港区六本木６丁目４−１
            <br />
            ヒルズ ハリウッド プラザ 5Ｆ
          </mj-text>
        </mj-column>
        <mj-column width="50%">
          <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="10px">
            日程
          </mj-text>
          <mj-text color="#637381" font-size="14px" padding-top="0">
            2024年 4月 ５日 金曜日
            <br />
            10:00 ~ 18:00
          </mj-text>
        </mj-column>
      </mj-section>



  </mj-body>
</mjml>
